<!DOCTYPE html>
<html>
<head>
	<title>Box Move</title>
</head>
<body>

	<style type="text/css">
		.move_object{
			width: 100px;
			height: 100px;
			left: 0px;
			top: 0px;
			position: absolute;			
			background-color: red;			
			transition: left 5s, top 5s cubic-bezier(.17,.67,.83,.67);
			-webkit-transition: left 5s, top 5s cubic-bezier(.17,.67,.83,.67);
			-moz-transition: left 5s, top 5s cubic-bezier(.17,.67,.83,.67);
			-o-transition: left 5s, top 5s cubic-bezier(.17,.67,.83,.67);
		}

		.move_object.left{
			left: 900px;
		}

		.move_object.down{
			top: 600px;
		}

		.move_object.up{
			top: 0px;
		}

		#display{
			position: absolute;
			width: 100%;
			height: 100%;
			border: 4px solid black;
		}

		#dino{
			background-image: url("img/dino.png");			
			background-size: contain;		
			background-repeat: no-repeat;
			background-color: transparent !important;
		}


	</style>

	<div id="display">
		<div class="move_object" id="box"></div>
		<div class="move_object" id="dino"></div>
	</div>
	

	<script type="text/javascript">
		
		var box = document.querySelector("#box");
		var dino = document.querySelector("#dino");
		var display = document.querySelector("#display");				
		var stack = {
			box: {el: box, direction: 0},
			dino: {el: dino, direction: 0}
		};	

		var element = null;	

		var onKeyPressed = function(e) {
			var key_code = e.which;	
			console.log(key_code);			
			switch(key_code) {
				case 68: {
					dino.classList.remove("down");
					dino.classList.add("left");
					break;
				}
				case 65: {
					dino.classList.remove("left");					
					break;
				}
				case 87: {
					dino.classList.remove("down");					
					break;
				}

				case 83: {					
					dino.classList.add("down");					
					break;
				}
			}
		};

		document.addEventListener("keydown", onKeyPressed, false);

		display.onclick = function(e){
			var t = e.target;
			var id = t.getAttribute("id");
			element = stack[id];
			
			if (element === undefined)
				return false;

			if (element.direction == 0) {
				element.el.classList.remove('up');
				element.el.classList.add('down');
				element.direction = 1;
			}else {
				element.el.classList.remove('down');
				element.el.classList.add('up');
				element.direction = 0;
			}
			
		};



	</script>


</body>
</html>